{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "client": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "packages/client",
      "sourceRoot": "packages/client/src",
      "prefix": "towerlight",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/packages/client",
            "index": "packages/client/src/index.html",
            "main": "packages/client/src/main.ts",
            "polyfills": "packages/client/src/polyfills.ts",
            "tsConfig": "packages/client/tsconfig.app.json",
            "aot": true,
            "assets": [
              "packages/client/src/favicon.ico",
              "packages/client/src/assets"
            ],
            "styles": ["packages/client/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "packages/client/src/environments/environment.ts",
                  "with": "packages/client/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "client:build",
            "proxyConfig": "packages/client/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "client:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "client:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "tsConfig": [
              "packages/client/tsconfig.app.json",
              "packages/client/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!packages/client/**/*"],
            "linter": "eslint"
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "packages/client/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "client-e2e": {
      "root": "packages/client-e2e",
      "sourceRoot": "packages/client-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "packages/client-e2e/cypress.json",
            "tsConfig": "packages/client-e2e/tsconfig.e2e.json",
            "devServerTarget": "client:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "client:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": ["packages/client-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!packages/client-e2e/**/*"]
          }
        }
      }
    },
    "api": {
      "root": "packages/api",
      "sourceRoot": "packages/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/packages/api",
            "main": "packages/api/src/main.ts",
            "tsConfig": "packages/api/tsconfig.app.json",
            "assets": ["packages/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "packages/api/src/environments/environment.ts",
                  "with": "packages/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": [
              "packages/api/tsconfig.app.json",
              "packages/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!packages/api/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "packages/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress",
      "strict": true
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "client"
}
